<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
  <sub-flow name="alerts">
    <set-payload value="#[null]" doc:name="Set Payload"/>
    <http:request method="GET" doc:name="Request"/>
    <ee:transform doc:name="Transform Message">
      <ee:message>
      <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload // Change me
]]></ee:set-payload>
      </ee:message>
    </ee:transform>
  </sub-flow>
</mule>
