#%RAML 1.0
title: weather-api
version: v1.0

/office:
  get:
    queryParameters:
      lat: number
      long: number
    responses:
      200:
        body:
          application/json:
            example: !include examples/officeResponse.json

/forecast:
  get:
    queryParameters:
      wfo: string
      x: number
      y: number
    responses:
      200:
        body:
          application/json:
            example: !include examples/forecastResponse.json
